[gd_scene format=3 uid="uid://coys38kww2yd6"]

[ext_resource type="Script" uid="uid://cqttpyywwiejl" path="res://obj_ball/ball_spawner.gd" id="1_y0t70"]

[node name="BallSpawner" type="Node2D" unique_id=1548952077]
script = ExtResource("1_y0t70")

[node name="Timer" type="Timer" parent="." unique_id=209941518]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
