[gd_scene format=3 uid="uid://xk330idfxyro"]

[ext_resource type="Script" uid="uid://f2ymf0dm6rw6" path="res://hud.gd" id="1_37p78"]

[sub_resource type="Theme" id="Theme_eia76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ww5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pl60"]
bg_color = Color(0.8737798, 0.18982518, 0.44719082, 1)

[node name="hud" type="Node2D" unique_id=1067405907]

[node name="RopeBar" type="ProgressBar" parent="." unique_id=1095105157]
offset_left = -285.0
offset_right = 286.0
offset_bottom = 23.0
theme = SubResource("Theme_eia76")
theme_override_styles/background = SubResource("StyleBoxFlat_m2ww5")
theme_override_styles/fill = SubResource("StyleBoxFlat_4pl60")
value = 50.0
script = ExtResource("1_37p78")
