[gd_scene format=3 uid="uid://c67rxo7fchuvg"]

[ext_resource type="PackedScene" uid="uid://ykqnk1mp8ktg" path="res://Player.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://coys38kww2yd6" path="res://obj_ball/ball_spawner.tscn" id="4_wkftn"]
[ext_resource type="PackedScene" uid="uid://b7xgeyn5ibvp6" path="res://objective point.tscn" id="5_q4iis"]

[node name="Level" type="Node2D" unique_id=1858084982]

[node name="Player" parent="." unique_id=1271217963 instance=ExtResource("1_bexhn")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=826693543]

[node name="ObjectivePoint" parent="." unique_id=1649377580 instance=ExtResource("5_q4iis")]
position = Vector2(-326, 286)

[node name="BallSpawner" parent="." unique_id=1548952077 instance=ExtResource("4_wkftn")]
position = Vector2(-5, -442)
